Recipe Radar ChangeLog

v1.430; November 29, 2011

- Bump TOC
- Update sublibs

v1.402; October 3, 2011

- Incorporated 4.1 and 4.2 updates from Speedywaystar and SecureAgent
- Updated Astrolabe for Firelands

v1.33; August 11, 2009

- Fixed several "no coordinates" asserts, sigh.

v1.32; August 9, 2009

- Updated for WoW 3.2, including the new recipes.
- Alchemy should work again for German users.
- Fixed a bunch of incorrect recipe data.
- Updated the Icecrown map.

v1.31; April 14, 2009

- Updated for WoW 3.1.

v1.30; March 11, 2009

- Updated recipe data; asserts should no longer appear in Dalaran, Stormwind
  and Orgrimmar.  Also updated the Stormwind map.
- Recipe Radar is now able to parse collapsed reputation sections.
- Corrupted alt databases should be repaired on next use.
- Trade skill filters (eg. searches) should no longer adversely affect your
  character's known recipes.
- This is also true for others' linked trade skills (thank you, Thortok2000!).

v1.29; November 15, 2008

- Fixed major problems with the Russian and German translations.
- Added lots more WotLK recipes.
- Item-based costs now show up explicitly.

v1.28; November 7, 2008

- Updated for WoW 3.0.
- Added Yor's Russian translations. (Thank you!)
- Added some new recipes and vendors, including some WotLK content.

v1.27; April 7, 2008

- Fixed the lockup bug on some zone changes.
- Fixed a bug that triggered when two players have the same profession but
  different specialties.
- Users should no longer see the question mark icon for uncached recipes.
- Adjusted some vendor attributes.

v1.26; March 31, 2008

- Fixed the "'DongleStub' (a nil value)" bug.
- Fixed zhTW recipe parsing.

v1.25; March 28, 2008

- Added new v2.4 recipes.
- Added Shattered Sun Offensive faction content.
- Added support for square and rotating minimaps.
- Fixed Ashtongue Deathsworn reputation parsing.

v1.24; October 10, 2007

- Included the new recipes added in v2.2.
- Tailoring specialists should no longer see recipes from other
  specializations.

v1.23; July 24, 2007

- Major changes to the Spanish and Chinese name maps.
- Fixed some Scryr/Aldor recipe mistakes.
- Specialties now show up in the 'Note' field.
- Added a couple of new recipes.
- Fixed Hillsbrad Foothills on German clients (I hope).

v1.22; April 13, 2007

- Fixed recipe availability checking for Unicode locales.

v1.21; April 12, 2007

- Added a Chinese Traditional translation (thank you, Edeson!).
- Spanish recipes should now be recognized as known, I hope.

v1.20; February 27, 2007

- All of the new factions should now actually work (sigh).
- Removed some troublesome recipe inaccuracies.
- Fixed item linking.
- Localized vendor names.

v1.19; February 5, 2007

- Revised Spanish translation (thank you, Jorge Pozo!).
- Revised French translation (thank you, akirra!).
- Updated and added some vendor/recipe information.
- Winter Veil vendors should now only appear during December (thank
  you, Elkano!).

v1.18; January 27, 2007

- Added all of the known BC recipes and vendors.
- Tailoring should now *really* work for Spanish versions.
  Leatherworking was also broken but should now work (thank you, J!).

v1.17; January 18, 2007

- Fixed a bug that caused an error on startup for some users.
- Tailoring should now work for Spanish versions.

v1.16; January 17, 2007

- Added support for Jewelcrafting.
- Added several new recipes and vendors.
- The options frame is now draggable.
- Removed incorrect (old) specializations.
- Fixed a nasty little availability bug.

v1.15; January 10, 2007

- Updated all of the new German location names.
- Thistle Tea should now only be applicable to rogues.

v1.14; December 14, 2006

- Fixed a fairly nasty startup bug.
- Updated the README.

v1.13; December 8, 2006

- Updated German capital names. (Thank you, David!)

v1.12; December 6, 2006

- Updated for LUA v5.1 (and WoW v2.0).
- Partial support for the Spanish (esES) locale.  As always,
  localization contributions are most welcome.
- "Available" recipes from the opposing faction should no longer blink
  the minimap button when entering a new region.
- Fixed the rep requirement for Enchant Weapon - Strength.

v1.11; September 18, 2006

- Fixed item linking bug (thank you, TDurden!).
- Fixed a bug that could occur for unlucky Dragonscale/Elemental LWers
  and Armorsmiths (thank you, Arilaw!).

v1.10; September 16, 2006

- I'd forgotten to enable specialization checking!  It should now work.
- Auctioneer and Recipe Book are now supported in the recipe icon
  mouseover.  Thanks very much to borohir for this functionality!

v1.9; September 5, 2006

- Recipes names are now cached when learned.  This should make new
  Blizzard patches less of a hassle.
- Availability checking now takes faction reputation and trade skill
  specialties into account.
- Adjusted some vendor information.
- Reduced memory usage significantly.

v1.8; July 11, 2006

- Several new German region names were missing in v1.7.  Hopefully they
  are all correct now.
- Adjusted some vendor information.

v1.7; June 24, 2006

- Fixed the nasty profession selection bug for non-English versions.
- Profession icons should now show up for non-English versions.
- Unlearning a profession should now be handled correctly.
- Fixed several new 1.11 German region names.
- Added the new 1.11 Cenarion Circle recipes.
- Several vendors were incorrectly marked as Alliance-only (thank you,
  Howlin!).

v1.6; June 21, 2006

- Added a right-click context menu to the scroll frame.  From this
  menu users can map vendors and expand/collapse all items.
- Fixed bug causing non-English profession stuff to suck (thank you
  ElKano and Jeremy Gurr!).
- Alts of a different team should no longer appear in the availability
  list.
- Adjusted the German translation.
- Adjusted some vendor locations.

v1.5; May 11, 2006

- All recipes that are named differently after learning (eg. transmutes)
  should now show up correctly as known or not.  This applies, in theory,
  to all locales.
- Revamped the filtering code and fixed filtering, I hope, for non-
  English versions.
- Nonapplicable professions and known recipes are now different filtering
  categories in both availability modes.
- Fixed the incompatibility with Metamap, more or less.
- Tweaked the German translation and some vendor locations.

v1.4; May 7, 2006

- Revised German translation (thanks to DJMars and Elkano!).
- Dropdown filters are now effected every time Recipe Radar is opened.
  Filters should now work much more intuitively.
- Fixed a bug that sometimes caused an error message on startup and/or
  zone changes.
- Changed Alliance color to blue.
- Added a couple of missing vendors/recipes and improved the positions of
  several others.
- Enchant Bracer - Healing should now show up correctly as known or not.

v1.3; April 29, 2006

- Fixed a bug that was preventing about half of the maps from displaying
  on non-English clients.
- Adjusted some vendor locations.

v1.2; April 28, 2006

- Fixed chat message parsing bugs in non-English versions.
- Added an option to auto-map (but not auto-unmap!) contributive vendors.
- Added the number of learnable recipes to mapped vendor tooltips.
- Changed the '/rr' slash command to '/rrdr'.
- Map tooltips will hopefully no longer run off the screen.

v1.1; April 27, 2006

- Added support for the frFR locale. (I hope it works..)
- Added the ability to view regions other than the current region.  The
  relevant settings now appear in the Options frame.
- Instance vendors can no longer be mapped.
- Non-English versions should now be able to use the dropdowns (I hope).
- Now accounting for WoW's "Mithril Head Trout" bug - it should now show
  up correctly as known or not.

v1.0; April 24, 2006

- Initial public release!
